{
  "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.eot": {
    "file": "assets/tabler-icons-eea094c0.eot",
    "src": "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.eot"
  },
  "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.svg": {
    "file": "assets/tabler-icons-ad454893.svg",
    "src": "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.svg"
  },
  "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.ttf": {
    "file": "assets/tabler-icons-4420bac6.ttf",
    "src": "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.ttf"
  },
  "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.woff": {
    "file": "assets/tabler-icons-65c0a2e1.woff",
    "src": "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.woff"
  },
  "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.woff2": {
    "file": "assets/tabler-icons-7a908f30.woff2",
    "src": "resources/assets/css/icons/tabler-icons/fonts/tabler-icons.woff2"
  },
  "resources/assets/css/styles.min.css": {
    "file": "assets/styles.min-557e6180.css",
    "isEntry": true,
    "src": "resources/assets/css/styles.min.css"
  },
  "resources/assets/js/app.min.js": {
    "file": "assets/app.min-f9845874.js",
    "isEntry": true,
    "src": "resources/assets/js/app.min.js"
  },
  "resources/assets/js/sidebarmenu.js": {
    "file": "assets/sidebarmenu-b95a0ec7.js",
    "isEntry": true,
    "src": "resources/assets/js/sidebarmenu.js"
  },
  "resources/assets/js/tooltip.js": {
    "file": "assets/tooltip-8882079c.js",
    "isEntry": true,
    "src": "resources/assets/js/tooltip.js"
  },
  "resources/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js": {
    "file": "assets/bootstrap.bundle.min-98c4d239.js",
    "isEntry": true,
    "src": "resources/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"
  },
  "resources/assets/libs/jquery/dist/jquery.slim.js": {
    "file": "assets/jquery.slim-174f6ddd.js",
    "isEntry": true,
    "src": "resources/assets/libs/jquery/dist/jquery.slim.js"
  },
  "resources/assets/libs/simplebar/dist/simplebar.js": {
    "file": "assets/simplebar-78b7b485.js",
    "isEntry": true,
    "src": "resources/assets/libs/simplebar/dist/simplebar.js"
  },
  "resources/js/app.js": {
    "file": "assets/app-81a9ecbd.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/sass/app.scss": {
    "file": "assets/app-041e359a.css",
    "isEntry": true,
    "src": "resources/sass/app.scss"
  }
}